REACT_APP_API_KEY="AIzaSyCzkmBjmnPYCVkSE1GdIJPIE0a5sNdNKWI"
REACT_APP_AUTH_DOMAIN="hackearelsistema.firebaseapp.com"
REACT_APP_DATABASE_URL="https://hackearelsistema.firebaseio.com"
REACT_APP_PROJECT_ID="hackearelsistema"
REACT_APP_STORAGE_BUCKET="hackearelsistema.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="651928731849"
REACT_APP_APPID= "1:651928731849:web:23079276093907245b8d18",
REACT_APP_MEASUREMENTID= "G-X249RN5NR2"

